{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=;Host=localhost;Port=5432;Database=OnlineTheater;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;Persist Security Info=true;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.PostgreSQL.Configuration"
    ],
    "MinimumLevel": "Error",
    "Enrich": [
      "WithMachineName"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "DefaultConnection",
          "tableName": "APIErrorLogs",
          "needAutoCreateTable": true
        }
      }
    ]
  },
  "Columns": {
    "message": "RenderedMessageColumnWriter",
    "level": {
      "Name": "LevelColumnWriter",
      "Args": {
        "renderAsText": true,
        "dbType": "Varchar"
      }
    },
    "raise_date": "TimestampColumnWriter",
    "exception": "ExceptionColumnWriter"
  },
  "AllowedHosts": "*",
}
